<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sam's Gardens</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    #header {
  background: linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.5));
  z-index: 1000;
  }
  </style>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
</head>


<body>
  <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-phone"></i></a>
          <a href="https://api.whatsapp.com/send?phone=+263 772 869 324" class="twitter"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.facebook.com/samslimousines/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        
        <!-- <a href="index.html" class="scrollto"><img src="img/logo.png" alt="Sam's Gardens" class="img-fluid"></a> -->
        <a href="index.html" class="scrollto" style="font-weight: 600;">Sam's Gardens</a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li class="drop-down"><a href="#">Services</a>
            <ul>
              <li><a href="events.html">Events</a></li>
              <li><a href="limo.html">Limo Hire</a></li>
              <li><a href="accom.html">Accomodation</a></li>              
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
    
   <!-- Swiper -->
  <div class="swiper-container drk gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url('img/fb/fb/sa (58).jpg'); background-size: cover;">
        <div class="carousel-caption d-sm-block">
          <h3 class="animated zoomIn cap-font" style="animation-delay:  1s; font-weight: 200;font-size: 32px;margin-bottom: 55px;">Sam's Accomodation</h3>
          <p class="animated fadeInLeft fontxt" style="animation-delay:  2s"><span class="halfp"> </span></p>
          <p class="animated zoomIn" style="animation-delay:  3s"><a href="#abt" class="btn-get-started scrollto">Get Started</a></p>
          
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (49).jpg'); background-size: cover;">
        <div class="carousel-caption d-sm-block">
          <h3 class="animated zoomIn cap-font" style="animation-delay:  1s; font-weight: 200;font-size: 32px;margin-bottom: 55px;">Sam's Accomodation</h3>
          <p class="animated fadeInLeft fontxt" style="animation-delay:  2s"><span class="halfp"> </span></p>
          <p class="animated zoomIn" style="animation-delay:  3s"><a href="#abt" class="btn-get-started scrollto">Get Started</a></p>
          
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (53).jpg'); background-repeat: no-repeat;">
        <div class="carousel-caption d-sm-block">
          <h3 class="animated zoomIn cap-font" style="animation-delay:  1s; font-weight: 200;font-size: 32px;margin-bottom: 55px;">Sam's Accomodation</h3>
          <p class="animated fadeInLeft fontxt" style="animation-delay:  2s"><span class="halfp"></span></p>
          <p class="animated fadeInRight" style="animation-delay:  3s"><a href="#abt" class="btn-get-started scrollto">Get Started</a></p>
          
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (61).jpg'); background-repeat: no-repeat;">
        <div class="carousel-caption d-sm-block">
          <h3 class="animated zoomIn cap-font" style="animation-delay:  1s; font-weight: 200;font-size: 32px;margin-bottom: 55px;">Sam's Accomodation</h3>
          <p class="animated fadeInLeft fontxt" style="animation-delay:  2s"><span class="halfp"></span> </p>
          <p class="animated fadeInRight" style="animation-delay:  3s"><a href="#abt" class="btn-get-started scrollto">Get Started</a></p>
          
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (62).jpg'); background-repeat: no-repeat;">
        <div class="carousel-caption d-sm-block">
          <h3 class="animated zoomIn cap-font" style="animation-delay:  1s; font-weight: 200;font-size: 32px;margin-bottom: 55px;">Sam's Accomodation</h3>
          <p class="animated fadeInLeft fontxt" style="animation-delay:  2s"><span class="halfp"></span></p>
          <p class="animated fadeInRight" style="animation-delay:  3s"><a href="#abt" class="btn-get-started scrollto">Get Started</a></p>
          
        </div>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container drk gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url('img/fb/fb/sa (58).jpg')"></div>
      <div class="swiper-slide slada" style="background-image:url('img/fb/img (49).jpg')"></div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (53).jpg')"></div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (61).jpg')"></div>
      <div class="swiper-slide" style="background-image:url('img/fb/img (62).jpg')"></div>
    </div>
  </div>

  <!--================Design Area =================-->
        <section id="abt" class="design_area p_120">
          <div class="container">
            <div class="design_inner row">
              <div class="col-lg-5">
                <img class="img-fluid" src="img/fb/img (49).jpg" alt=""><br><br>
                <a class="main_btn" href="gallery.html">View Gallery</a><br><br><br>
              </div>
              <div class="col-lg-7">
                <div class="design_left_text">
                  <h6>Welcome to Sam's Accomodation. </h6>
                  <h2>Precise concept <br /> design for<br /> stylish living</h2>
                  <h5>Precise concept design for<span class="halfp"> unique stylish living alone</span></h5>
                  <p>We offer comfortable and affordable accommodation to make you feel at home, away from home.</p>
                </div>
              </div>
              <div class="container">
                <p>The intimacy and exclusivity of four executive and five standard luxury rooms at our apartments awaits you. All the antique decorated rooms offer air-conditioning, satellite television, a mini bar plus tea and coffee making facilities are also provided. The well appointed bathrooms promise an indulging and relaxing experience.</p>
              <p>All suites are exquisitely furnished in creative décor with antique furniture. They are equipped with airconditioning,remote-controlled satellite television, mini bars, coffee & tea making facilities. Sam's Gardens accomodation promises an indulging and relaxing experience.
             </p>
             <a class="main_btn" href="#footer" style="color: white;">Booking Now</a>
              </div>              
                  
            </div>
          </div>
        </section>
        <!--================End Design Area =================-->

  

    <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-7">

            <div class="row">

                <div class="col-sm-7">

                  <div class="footer-info">
                    <h3>Sam's Gardens</h3>
                    <p class="fontxt">No Event Is Too Big Or <span class="halfp">To Small.</span></p>
                  </div>

                  <div class="footer-newsletter">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3796.169954968325!2d30.977412897221043!3d-17.92422528246091!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a19d07c95835%3A0x3202efe843d0b20a!2sSam&#39;s%20Garden!5e0!3m2!1sen!2szw!4v1580215170619!5m2!1sen!2szw" frameborder="0" style="border:0; width: 100%; height: 300px;"  allowfullscreen></iframe>
                    <!-- <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form> -->
                  </div>

                </div>

                <div class="col-sm-5">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html#about">About us</a></li>
                      <li><a href="index.html#services">Services</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      1 Bradfield Road <br>
                      Waterfalls<br>
                      Harare <br>
                      <strong>Phone:</strong> +263 24 2613273/ 772 869 324/ 776 158 889<br>
                      <strong>Email:</strong> info@sam's gardens.co.zw<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="https://api.whatsapp.com/send?phone=+263 772 869 324" class=""><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/samslimousines/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-5">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p></p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Sam's Gardens</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://amvisual.co.zw/">Amvisual</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <!-- Swiper JS -->
       <script src="lib/swiper/js/swiper.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- hover effect -->
  <script src="lib/hover/three.min.js"></script>
  <script src="lib/hover/TweenMax.min.js"></script>
  <script src="lib/hover/hover-effect.umd.js"></script>
  <!-- hover effect -->
  <script type="text/javascript">
    var button6 = new hoverEffect({
      parent: document.querySelector('.div6'),
      intensity: 0.2,
      image1: 'img/team-1.jpg',
      image2: 'img/team-1.jpg',
      displacementImage: 'img/heightMap.png'
    });
  </script>
               <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      loopedSlides: 5, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 5, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
    });
  </script>
  <script type="text/javascript">
    $(window).on('load', function () {
        $(".loader").fadeOut();
        $("#preloder").delay(400).fadeOut("slow");
    });
  </script>
</body>
</html>
